(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 14)
    (no_connects 6)
    (area 145.334999 95.804999 188.440002 119.14)
    (thickness 1.6)
    (drawings 4)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 55725DD2) (tstamp 56CA5238)
    (at 157.861 115.57 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /56CA4553)
    (attr smd)
    (fp_text reference C1 (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 270) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.75082 0 270) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 55725DD2) (tstamp 56CA523E)
    (at 167.1828 115.443 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /56CA4620)
    (attr smd)
    (fp_text reference C2 (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0 270) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.75082 0 270) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56CA5244)
    (at 185.9026 94.8944 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56CA46A5)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 56CA524A)
    (at 148.59 102.87 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CA474A)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CA5250)
    (at 185.85688 103.57358 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CA4318)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CA5256)
    (at 185.9026 107.9754 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CA4399)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 56CA5262)
    (at 174.5488 102.489 180)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /56CA4271)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.2 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.2 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.2 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 5 smd rect (at 2.2 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at 2.2 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at 2.2 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.43 125.73) (end 138.43 87.63) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 190.5 125.73) (end 138.43 125.73) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 190.5 87.63) (end 190.5 125.73) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 138.43 87.63) (end 190.5 87.63) (angle 90) (layer B.CrtYd) (width 0.2))

  (segment (start 176.7488 103.464) (end 176.7488 118.19382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.7488 118.19382) (end 176.75098 118.19382) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5AB8))
  (segment (start 176.75098 118.19382) (end 167.1828 118.19382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.1828 118.19382) (end 167.1828 124.0028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.1828 124.0028) (end 167.1574 124.0282) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5855))
  (segment (start 157.861 118.32082) (end 157.861 124.0282) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 102.87) (end 148.59 123.1392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.9026 123.952) (end 185.9026 108.7254) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5842))
  (segment (start 185.8264 124.0282) (end 185.9026 123.952) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5841))
  (segment (start 149.479 124.0282) (end 157.861 124.0282) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5840))
  (segment (start 157.861 124.0282) (end 167.1574 124.0282) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5853))
  (segment (start 167.1574 124.0282) (end 185.8264 124.0282) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA5858))
  (segment (start 148.59 123.1392) (end 149.479 124.0282) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA583F))
  (segment (start 176.75098 118.19382) (end 176.7586 118.1862) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CA585C))
  (segment (start 166.96182 105.2703) (end 166.96182 104.18826) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.96182 104.18826) (end 166.98468 104.1654) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CA5B20))
  (segment (start 157.734 105.2703) (end 166.96182 105.2703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.861 105.3973) (end 157.734 105.2703) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CA5B18))
  (segment (start 157.861 112.81918) (end 157.861 105.3973) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 166.96182 105.2703) (end 166.99992 105.2322) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CA5B1B))
  (segment (start 172.3488 102.814) (end 167.02544 102.814) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 167.02544 102.814) (end 167.00754 102.8319) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CA5B15))
  (segment (start 188.7594 94.91472) (end 185.92292 94.91472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.92292 94.91472) (end 185.9026 94.8944) (width 0.25) (layer F.Cu) (net 4) (tstamp 56CA5AF5))
  (segment (start 188.7594 107.2254) (end 188.7594 94.91472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.7594 94.91472) (end 188.7594 94.90272) (width 0.25) (layer F.Cu) (net 4) (tstamp 56CA5AF3))
  (segment (start 188.7594 94.90272) (end 188.77026 94.89186) (width 0.25) (layer F.Cu) (net 4) (tstamp 56CA5AF0))
  (segment (start 185.9026 107.2254) (end 188.7594 107.2254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.7594 107.2254) (end 188.76264 107.22864) (width 0.25) (layer F.Cu) (net 4) (tstamp 56CA5AED))
  (segment (start 179.66944 102.814) (end 179.66944 98.90506) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.66944 98.90506) (end 179.64404 98.87966) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B25))
  (segment (start 172.3488 103.464) (end 162.99216 103.464) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 162.83432 103.30616) (end 162.83432 92.4814) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B10))
  (segment (start 162.99216 103.464) (end 162.83432 103.30616) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B0F))
  (segment (start 176.7488 102.814) (end 179.66944 102.814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.66944 102.814) (end 179.67464 102.814) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B23))
  (segment (start 179.67464 102.814) (end 179.6796 102.80904) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B03))
  (segment (start 185.85688 104.32358) (end 187.67482 104.32358) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.52566 98.87966) (end 179.64404 98.87966) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5AFC))
  (segment (start 187.62726 98.77806) (end 187.52566 98.87966) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5AFB))
  (segment (start 187.62726 104.27602) (end 187.62726 98.77806) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5AFA))
  (segment (start 187.67482 104.32358) (end 187.62726 104.27602) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5AF9))
  (segment (start 179.64404 98.87966) (end 179.62626 98.87966) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B28))
  (segment (start 179.59832 98.85172) (end 179.59832 92.4814) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5AFE))
  (segment (start 179.62626 98.87966) (end 179.59832 98.85172) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5AFD))
  (segment (start 148.6408 92.4814) (end 162.83432 92.4814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.83432 92.4814) (end 179.59832 92.4814) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B13))
  (segment (start 179.59832 92.4814) (end 179.6542 92.4814) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5B01))
  (segment (start 148.59 92.5322) (end 148.6408 92.4814) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5964))
  (segment (start 148.59 100.33) (end 148.59 92.5322) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.6542 92.4814) (end 179.705 92.4306) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CA5967))

)
